<!DOCTYPE html>
<html class="writer-html5" lang="en">
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.17.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Ocean Noise Explorer Documentation &mdash; Ocean Noise Explorer 1.0 documentation</title>
      <link rel="stylesheet" type="text/css" href="_static/pygments.css" />
      <link rel="stylesheet" type="text/css" href="_static/css/theme.css" />

  
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="#" class="icon icon-home">
            Ocean Noise Explorer
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <!-- Local TOC -->
              <div class="local-toc"><ul>
<li><a class="reference internal" href="#">Ocean Noise Explorer Documentation</a></li>
<li><a class="reference internal" href="#one-features">ONE Features</a></li>
<li><a class="reference internal" href="#data-visualization-options">Data Visualization Options</a><ul>
<li><a class="reference internal" href="#low-frequency-spectrogram">1. Low Frequency Spectrogram</a></li>
<li><a class="reference internal" href="#short-term-spectrogram">2. Short Term Spectrogram</a></li>
<li><a class="reference internal" href="#broadband-spectrogram">3. Broadband Spectrogram</a></li>
<li><a class="reference internal" href="#spdf">4. SPDF</a></li>
<li><a class="reference internal" href="#octave-band">5. Octave Band</a></li>
<li><a class="reference internal" href="#obs-charts">6. OBS Charts</a></li>
<li><a class="reference internal" href="#wild-and-rain-graph">7. Wild and Rain Graph</a></li>
<li><a class="reference internal" href="#ctd-chart">8. CTD Chart</a></li>
</ul>
</li>
<li><a class="reference internal" href="#other-features">Other Features</a><ul>
<li><a class="reference internal" href="#video-gallery">Video Gallery</a></li>
</ul>
</li>
</ul>
</div>
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="#">Ocean Noise Explorer</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="#" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active">Ocean Noise Explorer Documentation</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="ocean-noise-explorer-documentation">
<h1>Ocean Noise Explorer Documentation<a class="headerlink" href="#ocean-noise-explorer-documentation" title="Permalink to this heading"></a></h1>
<a class="reference internal image-reference" href="_images/one.png"><img alt="ONE Logo" class="align-right" src="_images/one.png" style="width: 200px;" /></a>
<p>Ocean Data Lab at the University of Washington has developed Ocean Noise Explorer (ONE),
a web-based interactive ocean soundscape that will enable users to visualize and explore
a wide variety of underwater noise metrics and other related data products.
The raw data used in this project is collected by the Regional Cabled Array and the
Coastal Endurance Array of the Ocean Observatories Initiative (OOI).
The raw data is processed by OOIPY, a Python library developed by our team,
to calculate different data products that are required for a comprehensive ocean soundscape analysis.</p>
</section>
<section id="one-features">
<h1>ONE Features<a class="headerlink" href="#one-features" title="Permalink to this heading"></a></h1>
<p>The Ocean Noise Explorer interface consists of a geographical map of the Pacific Ocean off the coast of Oregon and displays the locations of the Hydrophones set up on the seafloors. There are 9 different hydrophone locations, each with different products:</p>
<ol class="arabic simple">
<li><p>Axial Base</p></li>
<li><p>Central Caldera</p></li>
<li><p>Eastern Caldera</p></li>
<li><p>Slope Base</p></li>
<li><p>Oregon Offshore</p></li>
<li><p>Oregon Shelf</p></li>
<li><p>Southern Hydrate</p></li>
<li><p>Axial Ashes</p></li>
<li><p>Axial International</p></li>
</ol>
<p>The different types of hydrophone data products available are:</p>
<ol class="arabic simple">
<li><p>Low Frequency Hydrophones</p></li>
<li><p>Broadband Hydrophones</p></li>
<li><p>CTD Data</p></li>
<li><p>OBS Data</p></li>
<li><p>Meteorological Data</p></li>
</ol>
</section>
<section id="data-visualization-options">
<h1>Data Visualization Options<a class="headerlink" href="#data-visualization-options" title="Permalink to this heading"></a></h1>
<section id="low-frequency-spectrogram">
<h2>1. Low Frequency Spectrogram<a class="headerlink" href="#low-frequency-spectrogram" title="Permalink to this heading"></a></h2>
<p>Low frequency spectrograms are pre-computed and saved locally. This method is best for looking at long time frames (like months or years). The spectrograms are calculated using a 1 hour Welch-median PSD estimate. The Welch estimate uses a Hann window, 1024 FFT points and 50 % overlap.</p>
<p>Users can select the time interval of their choice (till the minute level) and a corresponding interactive plot is charted out. This plot can be zoomed in or zoomed out, focussing on specific axes, timeframes etc. depending on the user requirements.</p>
</section>
<section id="short-term-spectrogram">
<h2>2. Short Term Spectrogram<a class="headerlink" href="#short-term-spectrogram" title="Permalink to this heading"></a></h2>
<p>Short Term Spectrograms are generated by pulling the specific time-series data from the OOI server and computing the spectrogram. This allows the user to specify the input parameters to the Welch PSD estimate, but is limited to smaller time frames (like days or hours).</p>
<p>Users can select the time interval of their choice (less than 24 hours), and some other paarmeters such as the averaging time (10-100 seconds is ideal), Overlap percentage (1-100) and N per segment param (1-1024 data points per segment). These parameter values have certain interdependencies that need to be adhered to as well, which can be seen on the screen. A corresponding interactive plot is charted out, at a much more granular level. This plot can be zoomed in or zoomed out, focussing on specific axes, timeframes etc. depending on the user requirements.</p>
</section>
<section id="broadband-spectrogram">
<h2>3. Broadband Spectrogram<a class="headerlink" href="#broadband-spectrogram" title="Permalink to this heading"></a></h2>
<p>Broadband spectrograms are computed by downloading the data from the OOI server and computing the spectrogram locally. The data is downloaded using the python package OOIPY. The input parameters for the Welch PSD estimate can be provided by the user. Because the broadband hydrophone data takes up a lot of memory (1.8 GB per hour), this method is only suitable for short durations of data (like minutes and seconds).</p>
<p>Users can select the time interval of their choice (5-10 minutes is ideal), type of broadband hydrophone by depth (Seafloor/Shallow) and some other parameters such as the averaging time (1 second - 1hour), Overlap percentage (1-100) and N per segment param (4096 data points per segment by default). These parameter values have certain interdependencies that need to be adhered to as well, which can be seen on the screen. A corresponding interactive plot is charted out, at a much more granular level. This plot can be zoomed in or zoomed out, focussing on specific axes, timeframes etc. depending on the user requirements.</p>
</section>
<section id="spdf">
<h2>4. SPDF<a class="headerlink" href="#spdf" title="Permalink to this heading"></a></h2>
<p>SPDFs are calculated from the long-term spectrograms by computing histograms for each frequency bin. Plotting the histogram values as a function of frequency and spectral level gives the desired SPDFs.</p>
</section>
<section id="octave-band">
<h2>5. Octave Band<a class="headerlink" href="#octave-band" title="Permalink to this heading"></a></h2>
<p>The boxes of the plot are generated by using the minimum, first quartile value(lower line), median, third quartile value(upper line), maximum. Outliers(values that are above the upper line and below the lower line are hidden).</p>
</section>
<section id="obs-charts">
<h2>6. OBS Charts<a class="headerlink" href="#obs-charts" title="Permalink to this heading"></a></h2>
<p>The OBS data is from the z-channel of the OBS. the spectrograms are pre-computed and saved locally. This allows for the longer term data to be visualized. The spectrograms are calculated using a 1 hour Welch-median PSD estimate. The Welch estimate uses a Hann window, 1024 FFT points and 50 % overlap. We can create Low Frequency Spectrograms, Octave Bands and SPDF from OBS Data.</p>
</section>
<section id="wild-and-rain-graph">
<h2>7. Wild and Rain Graph<a class="headerlink" href="#wild-and-rain-graph" title="Permalink to this heading"></a></h2>
<p>Wind Graph (at zero degree, wind direction is eastward):
1. If “Wind Magnitude” is selected, the wind speed is calculated throught the following formula:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wind<span class="w"> </span><span class="nv">magnitude</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>np.sqrt<span class="o">((</span>eastward_wind_velocity<span class="o">)</span>**2<span class="w"> </span>+<span class="w"> </span><span class="o">(</span>northward_wind_velocity<span class="o">)</span>**2<span class="o">)</span>
</pre></div>
</div>
<ol class="arabic simple" start="2">
<li><p>If “Wind Angle” is selected, the wind speed is calculated throught the following formula:</p></li>
</ol>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>wind<span class="w"> </span><span class="nv">angle</span><span class="w"> </span><span class="o">=</span><span class="w"> </span>np.arctan2<span class="o">(</span>northward_wind_velocity,<span class="w"> </span>eastward_wind_velocity<span class="o">)</span>
</pre></div>
</div>
<p>Rain Graph:
for the precipitation rate, two major operations are performed:
1. Time frames where sampling period changes are removed
2. Siphoning events are removed</p>
</section>
<section id="ctd-chart">
<h2>8. CTD Chart<a class="headerlink" href="#ctd-chart" title="Permalink to this heading"></a></h2>
<p>Speed of sound with depth vs time</p>
</section>
</section>
<section id="other-features">
<h1>Other Features<a class="headerlink" href="#other-features" title="Permalink to this heading"></a></h1>
<section id="video-gallery">
<h2>Video Gallery<a class="headerlink" href="#video-gallery" title="Permalink to this heading"></a></h2>
<p>The Ocean Noise Explorer also has a video gallery showing snippets from some intersting acoustics events such as airgun pulses, fin whale calls, ship noise, whale vocalizations &amp; seafloor volcanic eruptions. Feel free to check it out to see some interesting patterns!</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, Anish Dixit, Andrew Liu.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>